MazeGenerator/MazeGenerator_View/MainWindow.xaml

<Window x:Class="MazeGenerator_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGenerator_View"
        xmlns:vm="clr-namespace:MazeGenerator_ViewModel.Logic;assembly=MazeGenerator_ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/hexagonBackground.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Margin="5" Grid.Row="0" Grid.Column="0" Text="Size" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Slider Grid.Column="0" Grid.Row="1" Minimum="1" Maximum="10" Value="{Binding Size}" Orientation="Vertical" HorizontalAlignment="Center"/>
            <TextBlock Margin="5" Grid.Row="2" Grid.Column="0" Text="{Binding Size}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

            <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="40" Click="OnGenerateButton">Generate</Button>

            <CheckBox Grid.Row="4" Grid.ColumnSpan="2" IsChecked="{Binding Path=IsFlatLayout, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                FlatLayout
            </CheckBox>
        </Grid>

        <ItemsControl ItemsSource="{Binding Hexagons}" Grid.Column="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Polygon Fill="White" Width="100" Height="100" Grid.Column="1" 
                                 Points="25 0, 75 0, 100 50, 75 100, 25 100, 0 50"/>
                    </Canvas>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

       
    </Grid>
</Window>
